PAYPAL_CLIENT_ID=Your-Paypal-ClientID-Here
PAYPAL_SECRET=You-Paypal-Secret-Here
BASE_URL=https://api.paypal.com/v1
# Or... For testing:
#BASE_URL=https://api-m.sandbox.paypal.com/v1

# Payee information:

PAYEE_COMPANY_NAME=Your-Company-Name
PAYEE_ADDRESS=Your-Company-Address
PAYEE_TAX_ID=Your-Company-Tax-ID
PAYEE_WEBSITE=Your-Company-Website
PAYEE_EMAIL=Your-Company-Email

